<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>მკვლევარი</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  header {
    background-color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  .navbar {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
  }
  .video-logo {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
  }
  .video-logo video {
    width: 90px; 
    height: 90px; 
  }
  .add-profession-btn {
    font-size: 14px;
    padding: 5px 10px;
    margin-left: 15px;
  }
</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">სახლი</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">შესვლა</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">ჩვენს შესახებ</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/home" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ინფორმაცია
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="all_professions">პროფესიები</a></li>
              <li><a class="dropdown-item" href="all_universities">უნ­ივ­ერ­სი­ტეტე­ბი</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">მკვლევარი-ქვიზი</a></li>
            </ul>
          </li>
          {% if  current_user.role == "admin" %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/home" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/add_profession">პროფესიის დამატება</a></li>
              <li><a class="dropdown-item" href="/add_university">უნივერსიტეტის დამატება</a></li>
            </ul>
          </li>
          {% endif %}
        </ul>
        <a href="/home" class="video-logo">
          <video src="../static/images/[Original size] sity.mp4" alt="Logo" autoplay muted loop></video>
        </a>
        <div class="d-flex" role="search">
          <input class="form-control me-2" id="searchInput" type="search" placeholder="პროფესიის სახელი" aria-label="Search">
          <button class="btn btn-primary" id="searchButton" type="submit">ძებნა</button>
          </div>
      </div>
    </div>
  </nav>
</header>
<script src="/static/search.js"></script>

{%block content%}{%endblock%}

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .footer {
    background-color: #283618;
    color: #fff;
    padding: 20px 0;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  .footer-section h3 {
    margin-bottom: 15px;
  }
  .footer-section p {
    margin: 0;
  }
  .footer-section img {
    width: 50px; 
    height: 50px; 
    object-fit: contain; 
    margin: 10px 10px 10px 0;
  }
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+DA8lZgk5yNR+8deS1F5RWEb3/Jw1" crossorigin="anonymous"></script>

</head>
<body>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>ჩვენს შესახებ</h3>
                <p>პროფესიის არჩევა, მით უმეტეს, პატარა ასაკში რთულია. 
                  ეს საიტი კი დაგეხმარება უმნიშვნელოვანესი გადაწყვეტილების მიღებაში და მოგაწვდის სხვადასხვა უნივერსიტეტზე საჭირო ინფორმაციას.
                  </p>
            </div>
            <div class="footer-section">
                <h3>კონტაქტი</h3>
                <p>Email:ana.tevzadze03@geolab.edu.ge</p>
                <p>Phone: +995 599 229 559</p>
            </div>
            <div class="footer-section">
                <h3>სპონსორი</h3>
                <a href="https://www.tbceducation.ge/"><img src="../static/images/tbc-logo.png" alt="Logo 1"></a>
                <a href="https://geolab.edu.ge"><img src="../static/images/geolab-ლოგო.png" alt="Logo 2"></a>

            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mkvlevari. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>



