<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mkvlevari</title>
  </head>
  <body>
    <section class="box">
        <video src="https://videos.pexels.com/video-files/6209575/6209575-hd_1366_720_25fps.mp4" autoplay muted loop></video>
        <h1>უნივერსიტეტების მკვლევარი</h1>
        <h3>პროფესიის გზამკვლევი და პრობლემების გზამკვლელი</h3>
        <a href="/home" class="boxBtn">explore</a>

      <style>* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          font-family: nexa;
      }
      
      ul {
          list-style: none;
      }
      
      a {
          text-decoration: none;
          color: inherit;
      }
      
      section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 110px 100px;
      }
      
      @media (max-width: 1000px) {
          section {
              padding: 100px 50px;
          }
      }
      
      @media (max-width: 600px) {
          section {
              padding: 125px 30px;
          }
      }
      
      header {
          position: absolute;
          top: 0;
          left: 400px;
          z-index: 10;
          width: 200px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #a3b2a6;
          padding: 35px 1000px 0;
          text-shadow: 0 5px 5px hsla(95, 41%, 19%, 0.696);
      }
      
      header a {
          text-transform: capitalize;
          font-weight: 900;
      }
      
      header h2 {
          text-transform: uppercase;
      }
      
      header .nav {
          display: flex;
          margin-top: 100px;
          justify-content: center;
          align-items: flex-start;
      }
      
      header .nav li {
          margin: 0 15px;
      }
      
      header .nav li:first-child {
          margin-left: 0;
      }
      
      header .nav li:last-child {
          margin-right: 0;
      }
      
      header .nav li a {
          padding: 10px 20px; 
          background-color: #a3b2a6;
          color: #fff; 
          border-radius: 5px; 
          transition: background-color 0.3s, transform 0.3s; 
          margin-right: -15px;
      }
      
      header .nav li a:hover {
          background-color: #343e37;
          transform: scale(1.1); 
      }
      
      @media (max-width: 1000px) {
          header {
              padding: 20px 50px;
          }
      }
      
      @media (max-width: 700px) {
          header {
              flex-direction: column;
          }
          header h2 {
              margin-bottom: 15px;
          }
          header .nav li {
              margin: 0 7px;
          }
          header .nav li a {
              padding: 8px 16px; 
              margin-right: -7px; 
          }
      }
      
      .box {
          position: relative;
          justify-content: center;
          min-height: 100vh;
          color: #a3b2a6;
          text-align: center;
      }
      
      .box video {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
      }
      
      .box h1 {
          margin-bottom: 15px;
          font-size: 65px;
          text-transform: uppercase;
          text-shadow: 0 2px 10px hsla(123, 41%, 17%, 0.696);
      }
      
      .box h3 {
          margin-bottom: 40px;
          font-size: 25px;
          text-shadow: 0 2px 10px hsla(115, 65%, 13%, 0.696);
      }
      
      .box a.boxBtn {
          padding: 15px 35px;
          background: transparent;
          border-radius: 50px;
          color: #020202;
          text-transform: uppercase;
          border: 4px solid #a3b2a6;
          transition: all 0.5s;
      }
      
      .box a.boxBtn:hover {
          background: #343e37;
          color: #faf8f5;
      }
      
      @media (max-width: 800px) {
          .box {
              min-height: 600px;
          }
          .box h1 {
              font-size: 32px;
          }
          .box h3 {
              font-size: 20px;
          }
          .box a.boxBtn {
              padding: 15px 40px;
          }
      }
      </style>
    </section>
  </body>
</html>




